use ('tiendaOnline');

db.productos.aggregate([
    {$project: {
        _id: 0,
        nombre:1,
        precio:1,
        categoria:{
            $switch:{
                branches:[
                    { case: { $lt: ["$precio", 100] }, then: "Economico" },
                    { case: { $and: [ { $gte: ["$precio", 100] }, { $lt: ["$precio", 500] } ] }, then: "Estandar" },
                    { case: { $gte: ["$precio", 500] }, then: "Premium" }
                ]
            }
        }
    }},
    {$sort: {precio: -1}}
]);

db.ventas.aggregate([
    {$project: {
        total: 1,
        categoria:{
            $switch:{
                branches:[
                    { case: { $lt: ["$total", 200] }, then: "Pequeña" },
                    { case: { $and: [ { $gte: ["$total", 200] }, { $lt: ["$total", 800] } ] }, then: "Mediana" },
                    { case: { $gte: ["$total", 800] }, then: "Grande" }
                ]
            }
        }
    }},
    {$sort: {total:-1}}
])

